{
  "name": "gstreamer-superficial",
  "version": "1.7.4",
  "description": "Superficial GStreamer binding",
  "author": {
    "name": "Daniel Turing",
    "email": "mail@danielturing.com",
    "url": "http://danturing.com"
  },
  "main": "./build/Release/gstreamer-superficial",
  "repository": {
    "type": "git",
    "url": "git@github.com:dturing/node-gstreamer-superficial.git"
  },
  "maintainers": [],
  "contributors": [
    {
      "name": "Jon Nettleton",
      "url": "https://github.com/linux4kix"
    },
    {
      "name": "Anton K.",
      "url": "https://github.com/dasantonym"
    },
    {
      "name": "Scott Przybylski",
      "url": "https://github.com/skaughtx0r"
    },
    {
      "name": "Simon Wanner",
      "email": "skyrising@pvpctutorials.de",
      "url": "https://pvpctutorials.de"
    },
    {
      "name": "Greg Futia",
      "url": "linux@gregfutia.com"
    },
    {
      "name": "Andy McLeod",
      "url": "https://github.com/macdudeuk"
    },
    {
      "name": "Erik De Rijcke",
      "url": "https://github.com/Zubnix"
    },
    {
      "name": "Victor Soto",
      "url": "https://github.com/jvictorsoto"
    },
    {
      "name": "maruware",
      "url": "https://github.com/maruware"
    },
    {
      "name": "Luis G. Leon-Vega",
      "url": "https://github.com/lleon95"
    }
  ],
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  },
  "engines": {
    "node": ">= 5.9.1"
  },
  "bin": {},
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "gypfile": true,
  "readmeFilename": "README.md",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dturing/node-gstreamer-superficial/issues"
  }
}
